﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteDesktopLauncher", "RemoteDesktopLauncher\RemoteDesktopLauncher.csproj", "{664D4683-D8C6-4BD2-B573-7E9F9B58915E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{664D4683-D8C6-4BD2-B573-7E9F9B58915E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{664D4683-D8C6-4BD2-B573-7E9F9B58915E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{664D4683-D8C6-4BD2-B573-7E9F9B58915E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{664D4683-D8C6-4BD2-B573-7E9F9B58915E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
